https://leetcode.com/problems/convert-binary-number-in-a-linked-list-to-integer/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        vector<int> a; int d = 0;
        ListNode* temp = head;
        while(temp != NULL) {
            a.push_back(temp->val);
            temp = temp->next;
        }
        int i = 0;
        for(int j = a.size() - 1; j>=0; j--) {
            d += pow(2, i)*a[j];
            i++;
        }
        return d;
    }
};

